use std::io;

fn main() {
    let mut input1 = String::new();
    let mut input2 = String::new();

    println!("Enter an integer for Pass by Value:");
    io::stdin().read_line(&mut input1).expect("Failed to read input");
    let num2: i32 = input1.trim().parse().expect("Please enter a valid number");

    println!("Enter an integer for Pass by Reference:");
    io::stdin().read_line(&mut input2).expect("Failed to read input");
    let mut num1: i32 = input2.trim().parse().expect("Please enter a valid number");

    println!("\nBefore Pass by Value: num2 = {}", num2);
    pass_by_value(num2);
    println!("After Pass by Value: num2 = {}", num2);

    println!("\nBefore Pass by Reference: num1 = {}", num1);
    pass_by_reference(&mut num1);
    println!("After Pass by Reference: num1 = {}", num1);
}

fn pass_by_value(n: i32) {
    println!("Inside Pass by Value function: n = {}", n);
}

fn pass_by_reference(n: &mut i32) {
    *n += 10;
    println!("Inside Pass by Reference function: n = {}", n);
}
